Assignment 3 : Solving Approach

# Question 1

1) class restaurant Manager{}

2) restaurantList = 

    [{id: 1,
    restaurantName: "KFC",
    address: "Anand Vihar",
    city: "Delhi"
    },

    {id: 2,
     restaurantName: "Dominos",
    address: "Near LIC Bank",
    city: "Bangalore"
    },

     {id: 3,
      restaurantName: "Maharashtrian Tadka",
    address: "Near BKC Complex",
    city: "Mumbai"
    },

    {id: 4,
      restaurantName: "The ShantaSons",
    address: "Gandhinagar",
    city: "Dombivali"
    },

    {id: 5,
      restaurantName: "The China Town",
    address: "Marine Lines",
    city: "Worli"
    }]
3)Function: Print all restaurant names

4) Function: Filter restaurants by city

.........................................................................

# Question 2

restaurantList = 

  [{id: 1,
    order: "Below 500",
    order percentage: "10.05",
    restaurant: "Punjabi Tadka"
    },

    {id: 2,
    order: "500-1000",
    order percentage: "14.57",
    restaurant: "Punjabi Tadka"
    },

     {id: 3,
    order: "1000-1500",
    order percentage: "15.08",
    restaurant: "Punjabi Tadka"
    },

    {id: 4,
    order: "1500-2000",
    order percentage: "22.11",
    restaurant: "Punjabi Tadka"
    },

    {id: 5,
    order: "Above 2000",
    order percentage: "38.19",
    restaurant: "Punjabi Tadka"
    }]

    orderData = 
    { 
    'Below 500': 20,
    '500-1000': 29,
    '1000-1500': 30,
    '1500-2000': 44,
    'Above 2000': 76 
    }; 


    Array Methods 
    1) Map 
    2) Filter 
    3) Reduce

    1) Calculate : Total No of Orders placed for the restaurant.  # Total of all values

    2) Calculate : No of order proportion options.  # number/count of key 

    3) Calculate: Percent of each proportion in below format.